{
  "schema": 1,
  "seq": 1,
  "expiry": "2026-12-31T23:59:59Z",
  "groups": {
    "core": {
      "version": "0.8.3",
      "class": "auto",
      "images": [
        { "name": "canton-participant" },
        { "name": "validator-app" },
        { "name": "wallet-web-ui" },
        {
          "name": "ans-web-ui",
          "digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000"
        }
      ]
    },
    "wallet-gateway": {
      "version": "1.2.0",
      "class": "auto",
      "images": [ { "name": "wallet-gateway" } ]
    },
    "portfolio": {
      "version": "0.5.1",
      "class": "needs-attention",
      "note": "Set ENV PORTFOLIO_FOO per release notes before updating",
      "images": [ { "name": "splice-portfolio" } ]
    },
    "utilities": {
      "version": "0.11.11",
      "class": "auto",
      "images": [
        { "name": "frontend" },
        { "name": "utilities-darsyncer-client" }
      ]
    }
  }
}
